  

2016年3月22日17:17:04
1、增加金额判断，当次加油金额如果计算出小于2元，则还原枪号
2、PLC接收BUF的判满


REV:1.0.9.2
2016年3月17日13:55:10
1、增加每日第一笔加油数据的判断逻辑，如果没加油不会上传加油数据；
2、同一税控，两枪单价不同的，当日累计相同时，枪号不交换；两枪单价相同的，枪号会交换；
3、查询指令中的时间日期参数跟随实时时间变化，过零点后自动查询第二天的数据；


REV:1.0.9.1
2016年3月11日17:43:08
1、串口DMA方式改成中断方式
2、发现两枪日累计相同时，本枪加油量没有被更新的BUG
3、增加两种税控第一笔加油数据的采集逻辑；


REV: 1.0.7.0


2016年1月26日
1、增加当次加油数据同一税控板上不同枪的比较
2、增加时间同步不成功后，继续请求功能

-----------------------------------------------

1、可以查询日月总累计数据，可以分别判重
2、日月总累计数据通过指令下达查询
3、周期性查询日月总累计数据，需将抄报查询时间间隔增加到4秒




REV: 1.0.6.7（1.0.6.8）

1、PANID 目前是写死的
2、1.0.6.8 版仅为了与1.0.6.7版区分 PANID 
3、PLC重连后，增加了5s延时，解决了重连后无法正常收发数据的问题，此问题会导致PLC频繁重连

尚存问题：
1、PLC多次（几百次）重连会造成系统内存申请失败，导致看门狗复位

待改进：
1、将PLC初始化函数内的动态内存分配改成静态分配
